<html>
    <head>
        <title>rubicsCube rulez</title>
        <link rel="shortcut icon" href="icon.jpg">
        <style>
            canvas {
                margin: 2px;
                border: 2px solid black;
            }
            #createCubeButton {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                position: absolute;
                left: 80%;
                top: 5%;
            }
            .text1{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                position: absolute;
                left: 81%;
                top: 11%
            }
            #cubeSize{
                position: absolute;
                left: 81%;
                top: 17%;
            }
            .text2{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                position: absolute;
                left: 81%;
                top: 19%
            }
            #positionX{
                position: absolute;
                left: 81%;
                top: 25%;
            }
            .text3{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                position: absolute;
                left: 81%;
                top: 27%
            }
            #positionY{
                position: absolute;
                left: 81%;
                top: 33%;
            }
            .text4{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                position: absolute;
                left: 81%;
                top: 35%
            }
            #positionZ{
                position: absolute;
                left: 81%;
                top: 41%;
            }
        </style>
    </head>
    <body>
        <button id="createCubeButton">Create new cube</button>
        <div id="addCubeMenu", hidden>
            <p class="text1">Select cubesize(n):</p>
            <input id="cubeSize" type="number", step="1", min="2", max="10", height="2", width="4"></input>
            <p class="text2">Select position.x:</p>
            <input id="positionX" type="number", step="1", min="-50", max="50", height="2", width="4"></input>
            <p class="text3">Select position.y:</p>
            <input id="positionY" type="number", step="1", min="-50", max="50", height="2", width="4"></input>
            <p class="text4">Select position.z:</p>
            <input id="positionZ" type="number", step="1", min="-50", max="50", height="2", width="4"></input>
        </div>
        <script src="js/three.js"></script>
        <script src="js/OrbitControls.js"></script>
		<script src='js/LineSegmentsGeometry.js'></script>
		<script src='js/LineMaterial.js'></script>
        <script src='js/LineSegments2.js'></script>
        
        <script src="js/rubicsCube.js"></script>
        <script src="js/project.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>